<!DOCTYPE html>
<html lang="en">
<title>CV do Kaue</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
  * {
    box-sizing: border-box;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  img {
    image-location: center
  }

  header {
    background-color: #2B2C2E;
    padding: 30px;
    text-align: center;
    font-size: 60px;
    color: white;
  }

  nav {
    float: left;
    width: 30%;
    height: 1800px;
    background: #676A6E;
    padding: 20px;
  }

  nav ul {
    list-style-type: none;
    padding: 0;
  }

  article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #595B5E;
    height: 1500px;
  }

  section:after {
    content: "";
    display: table;
    clear: both;
  }


  footer {
    background-color: #2B2C2B;
    padding: 10px;
    text-align: center;
    color: white;
  }

  @media (max-width: 600px) {

    nav,
    article {
      width: 100%;
      height: auto;
    }
  }

  body {
    background-color: #595B5E;
  }

  h1 {
    color: white;
    text-align: center;
  }

  h2 {
    color: white;
    text-align: center;
  }

  h3 {
    background-color: white;
    font-family: courier;
    font-size: 90%;
  }

  h4 {
    color: black;
    font-size: 120%;
  }

  p {
    color: white;
    text-align: center;
  }
p.dashed {border-style: dashed;}
p.double {border-style: double;}
p.mix {border-style: dotted dashed solid double;}
a:link {
  color: green;
}

a:visited {
  color: red;
}

a:hover {
  color: hotpink;
}

a:active {
  color: yellow;
}
</style>
</head>
<span id='topo'></span>

<body>

  <header>
    <header>Curriculum do Kauê</header>
  </header>

  <section>
    <nav>
      <ul>
        <h4> Contatos </h4>
        <li> <a href="https://www.instagram.com/kauestrella/?hl=af">Contato Pessoal via Instagram</a></li>
        <br>
        <li><a href="https://www.iville.com.br/">Minha agência de viagens e turismo</a></li>
        <br>
        <li><a href="https://pt-br.facebook.com/ivilleturismo/">Página da agência</a></li>
      </ul>
    </nav>

    <article>
      <center>
        <h1>Kauê Estrella Sant'ana</h1>


        <head>
          <link rel="stylesheet" href="css/img.css" />
        </head>
        <div style="background-color: white;color:black;padding:0,1px;">
          <br>
        </div>
        <h2> Dados pessoais </h2>
        <p> Kauê Estrella Sant'ana</p>

        <img src="images/eu.jpg" width="250" height=" 350">

        <head>
          <h3> Brasileiro, Solteiro, 17 anos.</h3>
          <h3> Telefones: (11) 96334-0781</h3>
          <h3> E-mail: kaue.estrella3007@gmail.com</h3>
        </head>
        <br>
        <div style="background-color: white;color:black;padding:0,1px;">
          <br>
        </div>
        <h2> Endereço </h2>
        <p> Avenida Imperatriz Leopoldina, 1583 - Vila Leopoldina - SP/São Paulo, CEP:05305-012 </p>
        <div style="background-color: white;color:black;padding:0,1px;">
          <br>
        </div>
        <br>
        <h2> Formação: </h2>
        <p class="dashed">Ensino Médio – Conclusão em 2018 - Colégio Nossa Senhora dos Remédios</p>
        <p class="dashed"> Análise e Desenvolvimento de sistemas – cursando 1º semestre - noturno Faculdade São Judas </p>
        <a href="https://www.usjt.br">
        <img src="https://www.usjt.br/app/themes/mobister/dist/images/sao-judas-universidade.png" width=" 154"/> </a>
        <br>
        <a href="https://www.usjt.br">Clique aqui para ver minha universidade</a>
        <br>
        <div style="background-color: white;color:black;padding:0,1px;">
          <br>
        </div>
        <h2> Objetivo: </h2>
        <p class="double">Ingressar na área de TI</p>
        <div style="background-color: white;color:black;padding:0,1px;">
          <br>
        </div>
        <h2> Experiência Profissional: </h2>
        <p class="mix">I &amp; Ville Viagens e Turismo – Desde Outubro/2018</p>
        <p class="mix">Cargo: Auxiliar Administrativo</p>
        <p class="mix">Principais Atividades: Conferencia de faturas contas a receber/pagar.</p>
        <p class="mix">Cadastro de vendas em sistema próprio.</p>
        <div style="background-color: white;color:black;padding:0,1px;">
          <br>
        </div>
        <h1>Países estrangeiros visitados</h1>
          <table style="width:75%">
            <tr div style="background-color: white;color:black;padding:0,1px;">
              <th>País</th>
              <th>Cidade</th>
              <th>Ano</th>
            </tr>
            <tr div style="background-color: white;color:black;padding:0,1px;">
              <td>França</td>
              <td>Paris</td>
              <td>2015</td>
            </tr>
            <tr div style="background-color: white;color:black;padding:0,1px;">
              <td>Inglaterra</td>
              <td>London</td>
              <td>2015</td>
            </tr>
            <tr div style="background-color: white;color:black;padding:0,1px;">
              <td>México</td>
              <td>Cancun</td>
              <td>2016</td>
            </tr>
          </table>
    </article>
  </section>
  </center>
  <footer>
    <a href='#topo'>Voltar ao topo</a>

  </footer>


</body>

</html>
